# mediasearch

./: .gitignore  README.md  pom.xml
src/main/assembly/: fsm.xml
src/main/java/com/macilias/mediasearch/client/: MediaSearchClient.java
src/main/java/com/macilias/mediasearch/client/controller/: MediaSearchController.java  PictureLoadController.java  UserSettingsController.java
src/main/java/com/macilias/mediasearch/client/controller/facebook/: FBMediaSearchController.java  FBPictureLoadController.java
src/main/java/com/macilias/mediasearch/client/model/: AbstractMediaSearchHitTableModel.java  ClipboardColumnDescriptor.java  ClipboardTableModel.java  Connection.java  ExcludedComponentListModel.java  FavouriteSearchesListModel.java  MediaSearch.java  MediaSearchHit.java  MediaSearchHitColumnModel.java  MetaData.java  MetaDataTable.java  MetaDataTableModel.java  Picture.java  ResultColumnDescriptor.java  ResultTableModel.java
src/main/java/com/macilias/mediasearch/client/model/enumerations/: Environment.java  Interval.java  Media.java  MediaSearchIcon.java  MediaType.java  PerformanceLevel.java  Persistence.java  Resolution.java  TargetSystem.java  UIConstsants.java  UserData.java
src/main/java/com/macilias/mediasearch/client/model/facebook/: FBConnection.java  FBSettingsPersistor.java
src/main/java/com/macilias/mediasearch/client/model/interfaces/: ClipboardHandler.java  ColumnDescriptor.java  Handler.java  MethodCaller.java  PictureCacheCleaner.java  Reorderable.java  ResultHandler.java  SearchCaller.java  SearchManager.java  SettingsPersistor.java
src/main/java/com/macilias/mediasearch/client/model/universal/: FileSystemSettingsPersistor.java
src/main/java/com/macilias/mediasearch/client/view/: DefaultOptionPane.java  MediaSearchGUI.form  MediaSearchGUI.java  OptionFrame.form  OptionFrame.java  OptionPane.java  PreviewFrame.form  PreviewFrame.java
src/main/java/com/macilias/mediasearch/extensions/actions/: StopSearchingAndFetchingAction.java
src/main/java/com/macilias/mediasearch/extensions/handler/: AbstractGalleryHandler.java  AbstractOpenInClientHandler.java  AbstractPopUpHandler.java  AbstractReferenceHandler.java  ClipboardToGalleryHandler.java  ClipboardToReferenceHandler.java  OpenClipboardSelectionHandler.java  OpenResultSelectionHandler.java  PopUpClipboardSelectionHandler.java  PopUpResultSelectionHandler.java  ResultsToGalleryHandler.java  ResultsToReferenceHandler.java  TableRowTransferHandler.java
src/main/java/com/macilias/mediasearch/extensions/layout/: CenteredFrame.java  RoundedCornerBorder.java
src/main/java/com/macilias/mediasearch/extensions/listeners/: PictureChangedListener.java
src/main/java/com/macilias/mediasearch/extensions/policies/: TraversalPolicy.java
src/main/java/com/macilias/mediasearch/extensions/renderers/: ColoredRenderer.java  FormatRenderer.java  ImageRenderer.java  TextAreaCellRenderer.java  ToolTipRenderer.java
src/main/java/com/macilias/mediasearch/extensions/strategies/: BruteForceCleaner.java
src/main/java/com/macilias/mediasearch/extensions/utils/: ImageUtils.java
